<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>OpenLP Lower3rd</title>
   <style>
      html, body {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: row;
         overflow: hidden;
         margin: 0;
      }

      #text {
         font-family: Arial, Helvetica, sans-serif;
         font-weight: normal;
         place-self: flex-end;
         margin-left: auto;
         margin-right: auto;
      }

         #text p {
            line-height: 1em;
            padding: 0 1em;
            margin: auto;
            color: white;
            background-color: #000a;
            text-align: center;
         }
   </style>
   <script type="text/javascript" src="/stage/lower-third/stage.js"></script>
</head>
<body>
   <div id="text"></div>
</body>
</html>